<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CountriesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('countries')->insert([
            ['name' => 'Afganistán', 'number_code' => '+93'],
            ['name' => 'Albania', 'number_code' => '+355'],
            ['name' => 'Alemania', 'number_code' => '+49'],
            ['name' => 'Andorra', 'number_code' => '+376'],
            ['name' => 'Angola', 'number_code' => '+244'],
            ['name' => 'Anguila', 'number_code' => '+1 264'],
            ['name' => 'Antártida', 'number_code' => '+672'],
            ['name' => 'Antigua y Barbuda', 'number_code' => '+1 268'],
            ['name' => 'Arabia Saudita', 'number_code' => '+966'],
            ['name' => 'Argelia', 'number_code' => '+213'],
            ['name' => 'Argentina', 'number_code' => '+54'],
            ['name' => 'Armenia', 'number_code' => '+374'],
            ['name' => 'Aruba', 'number_code' => '+297'],
            ['name' => 'Australia', 'number_code' => '+61'],
            ['name' => 'Austria', 'number_code' => '+43'],
            ['name' => 'Azerbaiyán', 'number_code' => '+994'],
            ['name' => 'Bélgica', 'number_code' => '+32'],
            ['name' => 'Bahamas', 'number_code' => '+1 242'],
            ['name' => 'Bahrein', 'number_code' => '+973'],
            ['name' => 'Bangladesh', 'number_code' => '+880'],
            ['name' => 'Barbados', 'number_code' => '+1 246'],
            ['name' => 'Belice', 'number_code' => '+501'],
            ['name' => 'Benín', 'number_code' => '+229'],
            ['name' => 'Bhután', 'number_code' => '+975'],
            ['name' => 'Bielorrusia', 'number_code' => '+375'],
            ['name' => 'Birmania', 'number_code' => '+95'],
            ['name' => 'Bolivia', 'number_code' => '+591'],
            ['name' => 'Bosnia y Herzegovina', 'number_code' => '+387'],
            ['name' => 'Botsuana', 'number_code' => '+267'],
            ['name' => 'Brasil', 'number_code' => '+55'],
            ['name' => 'Brunéi', 'number_code' => '+673'],
            ['name' => 'Bulgaria', 'number_code' => '+359'],
            ['name' => 'Burkina Faso', 'number_code' => '+226'],
            ['name' => 'Burundi', 'number_code' => '+257'],
            ['name' => 'Cabo Verde', 'number_code' => '+238'],
            ['name' => 'Camboya', 'number_code' => '+855'],
            ['name' => 'Camerún', 'number_code' => '+237'],
            ['name' => 'Canadá', 'number_code' => '+1'],
            ['name' => 'Chad', 'number_code' => '+235'],
            ['name' => 'Chile', 'number_code' => '+56'],
            ['name' => 'China', 'number_code' => '+86'],
            ['name' => 'Chipre', 'number_code' => '+357'],
            ['name' => 'Ciudad del Vaticano', 'number_code' => '+39'],
            ['name' => 'Colombia', 'number_code' => '+57'],
            ['name' => 'Comoras', 'number_code' => '+269'],
            ['name' => 'República del Congo', 'number_code' => '+242'],
            ['name' => 'República Democrática del Congo', 'number_code' => '+243'],
            ['name' => 'Corea del Norte', 'number_code' => '+850'],
            ['name' => 'Corea del Sur', 'number_code' => '+82'],
            ['name' => 'Costa de Marfil', 'number_code' => '+225'],
            ['name' => 'Costa Rica', 'number_code' => '+506'],
            ['name' => 'Croacia', 'number_code' => '+385'],
            ['name' => 'Cuba', 'number_code' => '+53'],
            ['name' => 'Curazao', 'number_code' => '+5999'],
            ['name' => 'Dinamarca', 'number_code' => '+45'],
            ['name' => 'Dominica', 'number_code' => '+1 767'],
            ['name' => 'Ecuador', 'number_code' => '+593'],
            ['name' => 'Egipto', 'number_code' => '+20'],
            ['name' => 'El Salvador', 'number_code' => '+503'],
            ['name' => 'Emiratos Árabes Unidos', 'number_code' => '+971'],
            ['name' => 'Eritrea', 'number_code' => '+291'],
            ['name' => 'Eslovaquia', 'number_code' => '+421'],
            ['name' => 'Eslovenia', 'number_code' => '+386'],
            ['name' => 'España', 'number_code' => '+34'],
            ['name' => 'Estados Unidos de América', 'number_code' => '+1'],
            ['name' => 'Estonia', 'number_code' => '+372'],
            ['name' => 'Etiopía', 'number_code' => '+251'],
            ['name' => 'Filipinas', 'number_code' => '+63'],
            ['name' => 'Finlandia', 'number_code' => '+358'],
            ['name' => 'Fiyi', 'number_code' => '+679'],
            ['name' => 'Francia', 'number_code' => '+33'],
            ['name' => 'Gabón', 'number_code' => '+241'],
            ['name' => 'Gambia', 'number_code' => '+220'],
            ['name' => 'Georgia', 'number_code' => '+995'],
            ['name' => 'Ghana', 'number_code' => '+233'],
            ['name' => 'Gibraltar', 'number_code' => '+350'],
            ['name' => 'Granada', 'number_code' => '+1 473'],
            ['name' => 'Grecia', 'number_code' => '+30'],
            ['name' => 'Groenlandia', 'number_code' => '+299'],
            ['name' => 'Guadalupe', 'number_code' => '+590'],
            ['name' => 'Guam', 'number_code' => '+1 671'],
            ['name' => 'Guatemala', 'number_code' => '+502'],
            ['name' => 'Guayana Francesa', 'number_code' => '+594'],
            ['name' => 'Guernsey', 'number_code' => '+44'],
            ['name' => 'Guinea', 'number_code' => '+224'],
            ['name' => 'Guinea Ecuatorial', 'number_code' => '+240'],
            ['name' => 'Guinea-Bissau', 'number_code' => '+245'],
            ['name' => 'Guyana', 'number_code' => '+592'],
            ['name' => 'Haití', 'number_code' => '+509'],
            ['name' => 'Honduras', 'number_code' => '+504'],
            ['name' => 'Hong kong', 'number_code' => '+852'],
            ['name' => 'Hungría', 'number_code' => '+36'],
            ['name' => 'India', 'number_code' => '+91'],
            ['name' => 'Indonesia', 'number_code' => '+62'],
            ['name' => 'Irán', 'number_code' => '+98'],
            ['name' => 'Irak', 'number_code' => '+964'],
            ['name' => 'Irlanda', 'number_code' => '+353'],
            ['name' => 'Isla Bouvet', 'number_code' => '+'],
            ['name' => 'Isla de Man', 'number_code' => '+44'],
            ['name' => 'Isla de Navidad', 'number_code' => '+61'],
            ['name' => 'Isla Norfolk', 'number_code' => '+672'],
            ['name' => 'Islandia', 'number_code' => '+354'],
            ['name' => 'Islas Bermudas', 'number_code' => '+1 441'],
            ['name' => 'Islas Caimán', 'number_code' => '+1 345'],
            ['name' => 'Islas Cocos (Keeling)', 'number_code' => '+61'],
            ['name' => 'Islas Cook', 'number_code' => '+682'],
            ['name' => 'Islas de Åland', 'number_code' => '+358'],
            ['name' => 'Islas Feroe', 'number_code' => '+298'],
            ['name' => 'Islas Georgias del Sur y Sandwich del Sur', 'number_code' => '+500'],
            ['name' => 'Islas Heard y McDonald', 'number_code' => '+'],
            ['name' => 'Islas Maldivas', 'number_code' => '+960'],
            ['name' => 'Islas Malvinas', 'number_code' => '+500'],
            ['name' => 'Islas Marianas del Norte', 'number_code' => '+1 670'],
            ['name' => 'Islas Marshall', 'number_code' => '+692'],
            ['name' => 'Islas Pitcairn', 'number_code' => '+870'],
            ['name' => 'Islas Salomón', 'number_code' => '+677'],
            ['name' => 'Islas Turcas y Caicos', 'number_code' => '+1 649'],
            ['name' => 'Islas Ultramarinas Menores de Estados Unidos', 'number_code' => '+246'],
            ['name' => 'Islas Vírgenes Británicas', 'number_code' => '+1 284'],
            ['name' => 'Islas Vírgenes de los Estados Unidos', 'number_code' => '+1 340'],
            ['name' => 'Israel', 'number_code' => '+972'],
            ['name' => 'Italia', 'number_code' => '+39'],
            ['name' => 'Jamaica', 'number_code' => '+1 876'],
            ['name' => 'Japón', 'number_code' => '+81'],
            ['name' => 'Jersey', 'number_code' => '+44'],
            ['name' => 'Jordania', 'number_code' => '+962'],
            ['name' => 'Kazajistán', 'number_code' => '+7'],
            ['name' => 'Kenia', 'number_code' => '+254'],
            ['name' => 'Kirguistán', 'number_code' => '+996'],
            ['name' => 'Kiribati', 'number_code' => '+686'],
            ['name' => 'Kuwait', 'number_code' => '+965'],
            ['name' => 'Líbano', 'number_code' => '+961'],
            ['name' => 'Laos', 'number_code' => '+856'],
            ['name' => 'Lesoto', 'number_code' => '+266'],
            ['name' => 'Letonia', 'number_code' => '+371'],
            ['name' => 'Liberia', 'number_code' => '+231'],
            ['name' => 'Libia', 'number_code' => '+218'],
            ['name' => 'Liechtenstein', 'number_code' => '+423'],
            ['name' => 'Lituania', 'number_code' => '+370'],
            ['name' => 'Luxemburgo', 'number_code' => '+352'],
            ['name' => 'México', 'number_code' => '+52'],
            ['name' => 'Mónaco', 'number_code' => '+377'],
            ['name' => 'Macao', 'number_code' => '+853'],
            ['name' => 'Macedônia', 'number_code' => '+389'],
            ['name' => 'Madagascar', 'number_code' => '+261'],
            ['name' => 'Malasia', 'number_code' => '+60'],
            ['name' => 'Malawi', 'number_code' => '+265'],
            ['name' => 'Mali', 'number_code' => '+223'],
            ['name' => 'Malta', 'number_code' => '+356'],
            ['name' => 'Marruecos', 'number_code' => '+212'],
            ['name' => 'Martinica', 'number_code' => '+596'],
            ['name' => 'Mauricio', 'number_code' => '+230'],
            ['name' => 'Mauritania', 'number_code' => '+222'],
            ['name' => 'Mayotte', 'number_code' => '+262'],
            ['name' => 'Micronesia', 'number_code' => '+691'],
            ['name' => 'Moldavia', 'number_code' => '+373'],
            ['name' => 'Mongolia', 'number_code' => '+976'],
            ['name' => 'Montenegro', 'number_code' => '+382'],
            ['name' => 'Montserrat', 'number_code' => '+1 664'],
            ['name' => 'Mozambique', 'number_code' => '+258'],
            ['name' => 'Namibia', 'number_code' => '+264'],
            ['name' => 'Nauru', 'number_code' => '+674'],
            ['name' => 'Nepal', 'number_code' => '+977'],
            ['name' => 'Nicaragua', 'number_code' => '+505'],
            ['name' => 'Niger', 'number_code' => '+227'],
            ['name' => 'Nigeria', 'number_code' => '+234'],
            ['name' => 'Niue', 'number_code' => '+683'],
            ['name' => 'Noruega', 'number_code' => '+47'],
            ['name' => 'Nueva Caledonia', 'number_code' => '+687'],
            ['name' => 'Nueva Zelanda', 'number_code' => '+64'],
            ['name' => 'Omán', 'number_code' => '+968'],
            ['name' => 'Países Bajos', 'number_code' => '+31'],
            ['name' => 'Pakistán', 'number_code' => '+92'],
            ['name' => 'Palau', 'number_code' => '+680'],
            ['name' => 'Palestina', 'number_code' => '+970'],
            ['name' => 'Panamá', 'number_code' => '+507'],
            ['name' => 'Papúa Nueva Guinea', 'number_code' => '+675'],
            ['name' => 'Paraguay', 'number_code' => '+595'],
            ['name' => 'Perú', 'number_code' => '+51'],
            ['name' => 'Polinesia Francesa', 'number_code' => '+689'],
            ['name' => 'Polonia', 'number_code' => '+48'],
            ['name' => 'Portugal', 'number_code' => '+351'],
            ['name' => 'Puerto Rico', 'number_code' => '+1'],
            ['name' => 'Qatar', 'number_code' => '+974'],
            ['name' => 'Reino Unido', 'number_code' => '+44'],
            ['name' => 'República Centroafricana', 'number_code' => '+236'],
            ['name' => 'República Checa', 'number_code' => '+420'],
            ['name' => 'República Dominicana', 'number_code' => '+1 809'],
            ['name' => 'República de Sudán del Sur', 'number_code' => '+211'],
            ['name' => 'Reunión', 'number_code' => '+262'],
            ['name' => 'Ruanda', 'number_code' => '+250'],
            ['name' => 'Rumanía', 'number_code' => '+40'],
            ['name' => 'Rusia', 'number_code' => '+7'],
            ['name' => 'Sahara Occidental', 'number_code' => '+212'],
            ['name' => 'Samoa', 'number_code' => '+685'],
            ['name' => 'Samoa Americana', 'number_code' => '+1 684'],
            ['name' => 'San Bartolomé', 'number_code' => '+590'],
            ['name' => 'San Cristóbal y Nieves', 'number_code' => '+1 869'],
            ['name' => 'San Marino', 'number_code' => '+378'],
            ['name' => 'San Martín (Francia)', 'number_code' => '+1 599'],
            ['name' => 'San Pedro y Miquelón', 'number_code' => '+508'],
            ['name' => 'San Vicente y las Granadinas', 'number_code' => '+1 784'],
            ['name' => 'Santa Elena', 'number_code' => '+290'],
            ['name' => 'Santa Lucía', 'number_code' => '+1 758'],
            ['name' => 'Santo Tomé y Príncipe', 'number_code' => '+239'],
            ['name' => 'Senegal', 'number_code' => '+221'],
            ['name' => 'Serbia', 'number_code' => '+381'],
            ['name' => 'Seychelles', 'number_code' => '+248'],
            ['name' => 'Sierra Leona', 'number_code' => '+232'],
            ['name' => 'Singapur', 'number_code' => '+65'],
            ['name' => 'Sint Maarten', 'number_code' => '+1 721'],
            ['name' => 'Siria', 'number_code' => '+963'],
            ['name' => 'Somalia', 'number_code' => '+252'],
            ['name' => 'Sri lanka', 'number_code' => '+94'],
            ['name' => 'Sudáfrica', 'number_code' => '+27'],
            ['name' => 'Sudán', 'number_code' => '+249'],
            ['name' => 'Suecia', 'number_code' => '+46'],
            ['name' => 'Suiza', 'number_code' => '+41'],
            ['name' => 'Surinám', 'number_code' => '+597'],
            ['name' => 'Svalbard y Jan Mayen', 'number_code' => '+47'],
            ['name' => 'Swazilandia', 'number_code' => '+268'],
            ['name' => 'Tayikistán', 'number_code' => '+992'],
            ['name' => 'Tailandia', 'number_code' => '+66'],
            ['name' => 'Taiwán', 'number_code' => '+886'],
            ['name' => 'Tanzania', 'number_code' => '+255'],
            ['name' => 'Territorio Británico del Océano Índico', 'number_code' => '+246'],
            ['name' => 'Territorios Australes y Antárticas Franceses', 'number_code' => '+'],
            ['name' => 'Timor Oriental', 'number_code' => '+670'],
            ['name' => 'Togo', 'number_code' => '+228'],
            ['name' => 'Tokelau', 'number_code' => '+690'],
            ['name' => 'Tonga', 'number_code' => '+676'],
            ['name' => 'Trinidad y Tobago', 'number_code' => '+1 868'],
            ['name' => 'Tunez', 'number_code' => '+216'],
            ['name' => 'Turkmenistán', 'number_code' => '+993'],
            ['name' => 'Turquía', 'number_code' => '+90'],
            ['name' => 'Tuvalu', 'number_code' => '+688'],
            ['name' => 'Ucrania', 'number_code' => '+380'],
            ['name' => 'Uganda', 'number_code' => '+256'],
            ['name' => 'Uruguay', 'number_code' => '+598'],
            ['name' => 'Uzbekistán', 'number_code' => '+998'],
            ['name' => 'Vanuatu', 'number_code' => '+678'],
            ['name' => 'Venezuela', 'number_code' => '+58'],
            ['name' => 'Vietnam', 'number_code' => '+84'],
            ['name' => 'Wallis y Futuna', 'number_code' => '+681'],
            ['name' => 'Yemen', 'number_code' => '+967'],
            ['name' => 'Yibuti', 'number_code' => '+253'],
            ['name' => 'Zambia', 'number_code' => '+260'],
            ['name' => 'Zimbabue', 'number_code' => '+263'],
        ]);
    }
}