<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Models\Position;

class PositionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('positions')->insert([
            [ 'position' => 'Administrador'],
            [ 'position' => 'Agente De Bienes Raíces'],
            [ 'position' => 'Agente De Seguros'],
            [ 'position' => 'Agrónomo'],
            [ 'position' => 'Analista De Crédito Y Cobro'],
            [ 'position' => 'Analista De Sistemas'],
            [ 'position' => 'Arquitecto'],
            [ 'position' => 'Asesor Legal'],
            [ 'position' => 'Asistente Administrativo'],
            [ 'position' => 'Asistente Dental'],
            [ 'position' => 'Auditor'],
            [ 'position' => 'Auxiliar De Contabilidad'],
            [ 'position' => 'Auxiliar De Enfermería'],
            [ 'position' => 'Auxiliar De Inventarios'],
            [ 'position' => 'Cajero De Banco'],
            [ 'position' => 'Cajero De Comercio'],
            [ 'position' => 'Capacitador'],
            [ 'position' => 'Chofer'],
            [ 'position' => 'Chofer Repartidor'],
            [ 'position' => 'Cocinero'],
            [ 'position' => 'Consultor Gerencial'],
            [ 'position' => 'Consultora De Belleza'],
            [ 'position' => 'Contador'],
            [ 'position' => 'Cosmetóloga'],
            [ 'position' => 'Counter Agencia De Viajes'],
            [ 'position' => 'Counter De Hotel'],
            [ 'position' => 'Degustadora'],
            [ 'position' => 'Digitador'],
            [ 'position' => 'Director Académico'],
            [ 'position' => 'Director De Arte'],
            [ 'position' => 'Diseñador De Interiores'],
            [ 'position' => 'Diseñador De Páginas Web'],
            [ 'position' => 'Diseñador Gráfico'],
            [ 'position' => 'Ejecutivo De Cuentas Bancarias'],
            [ 'position' => 'Ejecutivo De Cuentas De Publicidad'],
            [ 'position' => 'Electricista'],
            [ 'position' => 'Encargado De Bodega'],
            [ 'position' => 'Encargado De Cuentas: Cobrar/Pagar'],
            [ 'position' => 'Encargado De Mantenimiento'],
            [ 'position' => 'Encargado De Planillas'],
            [ 'position' => 'Encargado De Relaciones Públicas'],
            [ 'position' => 'Encargado De Seguridad Informática'],
            [ 'position' => 'Encargado: Importaciones/Exportaciones'],
            [ 'position' => 'Enfermera'],
            [ 'position' => 'Farmacéutico'],
            [ 'position' => 'Gerente De Alimentos Y Bebidas'],
            [ 'position' => 'Gerente De Call Center'],
            [ 'position' => 'Gerente De Compras'],
            [ 'position' => 'Gerente De Distribución'],
            [ 'position' => 'Gerente De Informática'],
            [ 'position' => 'Gerente De Inventario'],
            [ 'position' => 'Gerente De Logística'],
            [ 'position' => 'Gerente De Marca'],
            [ 'position' => 'Gerente De Mercadeo'],
            [ 'position' => 'Gerente De Operaciones'],
            [ 'position' => 'Asesor de eventos'],
            [ 'position' => 'Asesor de Logística'],
            [ 'position' => 'Asesor de Ventas'],
            [ 'position' => 'Asistente '],
            [ 'position' => 'Atención al Cliente'],
            [ 'position' => 'Gerente De Recursos Humanos'],
            [ 'position' => 'Gerente De Servicio Al Cliente'],
            [ 'position' => 'Gerente De Servicios De Salud'],
            [ 'position' => 'Cajero'],
            [ 'position' => 'Gerente De Ventas'],
            [ 'position' => 'Gerente Financiero'],
            [ 'position' => 'CCO'],
            [ 'position' => 'CEO'],
            [ 'position' => 'CFO'],
            [ 'position' => 'Chofer'],
            [ 'position' => 'Ingeniero De Sistemas De Información'],
            [ 'position' => 'Ingeniero De Ventas'],
            [ 'position' => 'CHRO'],
            [ 'position' => 'CIO'],
            [ 'position' => 'CMO'],
            [ 'position' => 'Cobrador'],
            [ 'position' => 'Comerciante '],
            [ 'position' => 'Community Manager'],
            [ 'position' => 'Consultor del área'],
            [ 'position' => 'Mensajero'],
            [ 'position' => 'Misceláneo'],
            [ 'position' => 'Contador'],
            [ 'position' => 'Motivador'],
            [ 'position' => 'Content Manager'],
            [ 'position' => 'COO'],
            [ 'position' => 'CS '],
            [ 'position' => 'CSO'],
            [ 'position' => 'CTO'],
            [ 'position' => 'Operario'],
            [ 'position' => 'Periodista'],
            [ 'position' => 'Doctor'],
            [ 'position' => 'Editor'],
            [ 'position' => 'Profesor Universitario'],
            [ 'position' => 'Ejecutivo de Ventas'],
            [ 'position' => 'Encargado'],
            [ 'position' => 'Publicista'],
            [ 'position' => 'Recepcionista'],
            [ 'position' => 'Reclutador'],
            [ 'position' => 'Relacionista Público'],
            [ 'position' => 'Enfermero'],
            [ 'position' => 'Escolta'],
            [ 'position' => 'Especialista de área'],
            [ 'position' => 'Secretaria'],
            [ 'position' => 'Gerente'],
            [ 'position' => 'Gerente de Administración'],
            [ 'position' => 'Supervisor De Operaciones'],
            [ 'position' => 'Gerente de Departamento'],
            [ 'position' => 'Gerente de Finanzas'],
            [ 'position' => 'Técnico De A/C Y Refrigeración'],
            [ 'position' => 'Técnicos De Redes De Comunicación'],
            [ 'position' => 'Tesorero'],
            [ 'position' => 'Gerente de Manufactura'],
            [ 'position' => 'Vendedor Al Detalle'],
            [ 'position' => 'Gerente de Mercadeo'],
            [ 'position' => 'Vendedor De Proyectos'],
            [ 'position' => 'Vendedor De Publicidad'],
            [ 'position' => 'Vendedor De Software'],
            [ 'position' => 'Vendedor De Telemercadeo'],
            [ 'position' => 'Visitador Médico'],
            [ 'position' => 'Gerente de Ventas'],
            [ 'position' => 'Gerente Jurídico'],
            [ 'position' => 'Informal'],
            [ 'position' => 'Jefe'],
            [ 'position' => 'Jefe de Logística'],
            [ 'position' => 'Obrero'],
            [ 'position' => 'Operador  '],
            [ 'position' => 'Otros'],
            [ 'position' => 'Personal de Mantenimiento'],
            [ 'position' => 'Personal de Seguridad'],
            [ 'position' => 'Publicista '],
            [ 'position' => 'Redactor'],
            [ 'position' => 'Repartidor'],
            [ 'position' => 'Repartidor'],
            [ 'position' => 'Responsable de Área'],
            [ 'position' => 'Seguridad'],
            [ 'position' => 'Sub-Gerente'],
            [ 'position' => 'Supervisor'],
            [ 'position' => 'Traductor'],
            [ 'position' => 'Vendedor'],
            [ 'position' => 'Analista'],
            [ 'position' => 'Director'],
        ]);
    }
}
